\documentclass{article}

\renewcommand{\thesection}{} % remove section labels

\usepackage{amsmath}

\begin{document}
	\section{1.2 Exercises}
	
	\begin{enumerate}
		\item
		\begin{enumerate}
			\item Find an equation for the family of linear functions with slope 2
				and sketch several members of the family.
				
			\item Find an equation for the family of linear functions such that
				$f(2) = 1$ and sketch several members of the family.
				
			\item Which function belongs to both families.
		\end{enumerate}
		
		\item What do all members of the family of linear functions $f(x) = 1 + m(x + 3)$ have in common?
			Sketch several members of the family.
		
		\item What do all members of the family of linear functions $f(x) = c - x$ have in common?
			Sketch several members of the family.
			
		\item Find expressions for the quadratic functions whose graphs are shown.
		
			$$f(x) = 2(x - 3)^2$$
			
			For the second graph from the point $(0, 1)$ we know the \emph{y}-intercept is 1.
			
			We know that the equation for this graph must be $ax^2 + bx + 1$.
			
			For the point $(-2, 2)$.
			
			$$a(-2)^2 + b(-2) + 1 = 2$$
			$$4a - 2b = 1$$
			
			For the point $(1, -2.5)$.
			
			$$a + b + 1 = -2.5$$
			$$a + b = -3.5$$
			$$a = -b - 3.5$$
			
			Plugging this into equation 1.
			
			$$4(-b -3.5) - 2b = 1$$
			$$-4b - 14 - 2b = 1$$
			$$-6b = 15$$
			$$b = - 2.5$$
			
			Finding \emph{a}.
			
			$$a -2.5 = -3.5$$
			$$ a = - 1$$
			
			So the equation is $-x^2 - 2.5x + 1$.
			
		\item Find an expression for a cubic function \emph{f} if $f(1) = 6$ and $f(-1) = f(0) = f(2) = 0$.
		
			So the the factors must be $x(x + 1)(x-2)$.
			
			This makes $x(x^2 - x - 2) = x^3 - x^2 - 2x$
			
			With this function $f(1) = -2$ so we can multiply by a factor of -3.
			
			$-3x(x^2 - x - 2) = -3x^3 + 3x^2 + 6x$
			
		\item Some scientists believe that the average surface temperature of the world has been rising
			steadily. They have modelled the temperature by the linear function $T = 0.02t + 8.50$,
			where \emph{T} is temperature in $^{\circ}$C and t represents years since 1900.
			
			\begin{enumerate}
				\item What do the slope and the \emph{T}-intercept represent?
				
					The slope represents the change in temperature per year. The \emph{T}-intercept
					represents the temperature at the year 1900.
					
				\item Use the equation to predict the average global surface temperature in 2100.
				
					$$t = 2100 - 1900 = 200$$
					$$0.02(200) + 8.50 = 12.5$$
				
			\end{enumerate}
			
		\item If the recommended adult dosage for a drug is \emph{D} (in mg), then to determine the appropriate
			dosage \emph{c} for a child of age \emph{a}, pharmacists use the equation $c = 0.0417D(a + 1)$.
			Suppose the dosage for an adult is 200 mg.
			
			\begin{enumerate}
				\item Find the slope of the graph of \emph{c}. What does it represent?
				
				$$c = 0.0417aD + 0.0417D$$
				$$c = 8.34D + 8.34$$
				
				The slope is 8.43. This represents mg per year.
				
				\item What is the dosage for a newborn?
				
				8.43mg as this is the \emph{c}-intercept.
			\end{enumerate}
			
		\item The manager of a weekend flea market knows from past experience that if he charges \emph{x} dollars
			for a rental space at the flea market, then the number of \emph{y} spaces he can rent is given by the
			equation $y = 200 - 4x$.
			
			\begin{enumerate}
				\item Sketch a graph of this linear function. (Remember that the rental charge per space and the
					number of spaces rented can't be negative quantities.)
					
				\item What do the slope, the \emph{y}-intercept, and the \emph{x}-intercept of the graph represent?
				
			\end{enumerate}
			
		\item The relationship between the Fahrenheit (\emph{F}) and Celsius (\emph{C}) temperature scales is given
			by the linear function $F = \frac{9}{5}C + 32$.
			
			\begin{enumerate}
				\item Sketch a graph of this function.
				
				\item What is the slope of the graph and what does it represent? What is the \emph{F}-intercept
					and what does it represent?
			\end{enumerate}
			
		\item Kelly leaves Winnipeg at 2:00 PM and drives at a constant speed west along the Trans-Canada highway. He
			passes Brandon, 210 km from Winnipeg, at 4:00 PM.
			
			\begin{enumerate}
				\item Express the distance travelled in terms of the time elapsed.
				
				\item Draw the graph of the equation in part (a).
				
				\item What is the slope of this line? What does it represent?
			\end{enumerate}
			
		\item Biologists have noticed that the chirping rate of crickets of a certain species is related to temperature,
			and the relationship appears to be very nearly linear. A cricket produces 112 chirps per minute at
			20 $^{\circ} \text{C}$ and 150 chirps per minute at 29 $^{\circ} \text{C}$.
			
			\begin{enumerate}
				\item Find a linear equation that models the temperature \emph{T} as a function of the number
				of chirps per minute \emph{N}.
				
					Find the gradient of the function.
					
					$$m = \frac{29 - 20}{180 - 112} = \frac{9}{68}$$ 
					
					Then we get the function from the point-slope form of the linear equation.
					$$(T - 29) = \frac{9}{68}(N - 180)$$
					$$(T - 29) = \frac{9}{68}N - \frac{1620}{68}$$
					$$T = \frac{9}{68}N - \frac{1620}{68} + \frac{1972}{68}$$
					$$T = \frac{9}{68}N + \frac{352}{68}$$
					$$T = \frac{9}{68}N + \frac{44}{17}$$
					
				\item What is the slope of the graph? What does it represent?
				
					The slope is $\frac{9}{68}$. This is the degrees centigrade per chirps per minute.
					
				\item If the crickets are chirping at 150 chirps per minute, estimate the temperature.
					
					$$T = \frac{9}{68}(150) + \frac{44}{17}$$
					$$T = 19.8529 + 2.5882 = 22.4411$$
					
			\end{enumerate}
			
		\item The manager of furniture factory finds that it costs \$2200 to manufacture 100 chairs in one 
			day and \$4800 to produce 300 chairs in one day.
			
			\begin{enumerate}
				\item Express the cost as a function of the number of chairs produced, assuming that
				it is linear. Then sketch the graph.
				
				\item What is the slope of the graph and what does it represent?
				
				\item What is the \emph{y}-intercept of the graph and what does it represent?
			\end{enumerate}
			
		\item At the surface of the ocean, the water pressure is the same as the air pressure above the
			water, $1.05 \text{ kg / cm}^{2}$. Below the surface, the water pressure increases by
			$0.10 \text{ kg / cm}^{2}$ for every metre of descent.
			
			\begin{enumerate}
			
				\item Express the water pressure as function of the depth below the ocean surface.
				
					$$m = 0.10$$
					$$c = 1.05$$
					
					$$P = 0.10D + 1.05$$
					
				\item At what depth is the pressure $7 \text{ kg / cm}^{2}$.
				
					$$0.10D + 1.05 = 7$$
					$$0.10D = 5.95$$
					$$D = \frac{5.95}{0.10} = 59.5$$
			\end{enumerate}
			
		\item The monthly cost of driving a car depends on the number of kilometres driven. Lynn found that in
			May it cost her \$340 to drive 768 km and in June it cost her \$460 to drive 1280 km.
			
			\begin{enumerate}
				\item Express the monthly cost \emph{C} as a function of the distance driven \emph{d},
					assuming that a linear relationship gives a suitable model.
					
				\item Use part (a) to predict the cost of driving 2400 km per month.
				
				\item Draw the graph of the linear function. What does the slope represent?
				
				\item What does the \emph{y}-intercept represent?
				
				\item Why does a linear function give a suitable model in this situation.
			\end{enumerate}
			
		\item Many physical quantities are connected by \emph{inverse square laws}, that is, by power functions
			of the form $f(x) = kx^{-2}$. In particular, the illumination of an object by a light source is inversely
			proportional to the square of the distance from the source. Suppose that after dark you are in a room
			with just one lamp and you are trying to read a book. The light is too dim and so you move halfway to
			the lamp. How much brighter is the light?
			
			$$\frac{1}{0.5^2} = \frac{1}{0.25} = 4$$
		
			The light appears four times brighter.
			
		\item It makes sense that the larger the area of a region, the larger the number of species that inhabit the
			region. Many ecologists have modelled the species-area relation with a power function and, in particular,
			the number of species \emph{S} of bats living in caves in central Mexico has been related to the surface
			area \emph{A} of the caves by the equation $S = 0.7A^{0.3}$.

			\begin{enumerate}
				\item The cave called \emph{Misi\'{o}n Imposible} near Puebla, Mexico, has a surface area of
					$A = 60 \text{ m}^{2}$. How many species of bats would you expect to find in the cave?
					
					$$ S = 0.7(60)^{0.3} = 2.3918$$

					So we would expect 2 species of bat in this cave.

				\item If you discover that four species of bats live in a cave, estimate the area of the cave.

					$$4 = 0.7A^{0.3}$$
					$$A^{0.3} = \frac{4}{0.7}$$
					$$A = \sqrt[0.3]{\frac{4}{0.7}} = 333.585 \text{ m}^{2}$$
			\end{enumerate}

		\item Suppose the graph of \emph{f} is given. Write equations for the graphs that are obtained from the graph
			of \emph{f} as follows.

		\begin{enumerate}
			\item Shift 3 units upward.

				$$g(x) = f(x) + 3$$

			\item Shift 3 units to the left.
			
				$$g(x) = f(x) - 3$$

			\item Shift 3 units to the right.

				$$g(x) = f(x - 3)$$

			\item Shift 3 units to the left.
			
				$$g(x) = f(x + 3)$$
				
			\item Reflect about the \emph{x}-axis.
			
				$$g(x) = -f(x)$$

			\item Reflect about the \emph{y}-axis.
			
				$$g(x) = f(-x)$$
				
			\item Stretch vertically by a factor of 3.
			
				$$g(x) = 3 f(x)$$
				
			\item Shrink vertically by a factor of 3.
			
				$$g(x) = \frac{1}{3} f(x)$$
		\end{enumerate}
		
		\item Explain how each graph is obtained from the graph of $y = f(x)$.
		
		\begin{enumerate}
		
			\item $y = f(x) + 8$
			
				Move $f(x)$ upwards 8 units.

			\item $y = f(x + 8)$
			
				Move $f(x)$ 8 units to the left.
				
			\item $y = 8f(x)$
			
				Stretch $f(x)$ vertically by a factor of 8.
				
			\item $y = f(8x)$
			
				Stretch $f(x)$ horizontally by a factor of 8.
				
			\item $y = -f(x) - 1$
			
				Reflect $f(x)$ around the \emph{x}-axis and move downwards 1 unit.

			\item $y = 8f(\frac{1}{8}x)$
			
				Shrink $f(x)$ by a factor of 8 in the horizontal direction, then stretch by a
				factor of 8 in the vertical direction.
		\end{enumerate}
		
		\item The graph of $y = f(x)$ is given. Match each question with its graph and give reasons for
			your choices.
			
		\begin{enumerate}
		
			\item $y = f(x - 4)$
			
				This is graph 3. This graph is $f(x)$ shifted 4 units to the right.
				
			\item $y = f(x) + 3$
			
				This is graph 1. This is $f(x)$ shifted up 3 units.
				
			\item $y = \frac{1}{3}f(x)$
			
			This is graph number 4. This is $f(x)$ shrunk by a factor of 3 in the vertical direction.
			
			\item $y = - f(x + 4)$
			
				This is graph number 5. This is $f(x)$ shifted 4 units to the left and reflected about
				the \emph{x}-axis.
				
			\item $y = 2f(x + 6)$
			
				This is graph 2. This is $f(x)$ shifted 6 units to the left and stretched vertically by a
				factor of 2.
			
		\end{enumerate}
		
		\item The graph of \emph{f} is given. Draw the graphs of the following functions.
		
		\begin{enumerate}
		
			\item $y = f(x) - 2$
			
			\item $y = f(x - 2)$
			
			\item $y = -2f(x)$
			
			\item $y = f(\frac{1}{3}x) + 1$
		\end{enumerate}
		
		\item The graph of \emph{f} is given. Use it to graph the following functions.
		
		\begin{enumerate}
		
			\item $y = f(2x)$
			
			\item $y = f(\frac{1}{2}x)$
			
			\item $y = f(-x)$
			
			\item $y = -f(-x)$
		\end{enumerate}
			
		\item 
		\begin{enumerate}
		
			\item How is the graph of $y = 2 \sin x$ related to the graph of $y = \sin x$?
				Use you answer and Figure 18(a) to sketch the graph of $y =2 \sin x$.
				
			\item How is the graph of $y = 1 + \sqrt{x}$ related to the graph of $y = \sqrt{x}$?
				Use your answer and Figure 17(a) to sketch the graph of $y = 1 + \sqrt{x}$.
		\end{enumerate}
		
		\item[23-36] Graph the function by hand, not by plotting points, but by starting with the graph
				of one of the standard functions and then applying the appropriate transformations.
				
		\item $y = -x^3$
		
		\item $y = (x - 1)^3$
		
		\item $y = -\sqrt[3]{x}$
		
		\item $x^2 + 6x + 4$
		
		\item $y = \sqrt{x - 2} - 1$
		
		\item $y = 4 \sin 3x $
		
		\item $y = \sin(\frac{1}{2}x)$
		
		\item $y = \frac{2}{x} - 2$
		
		\item $y = \frac{1}{2}(1 - \cos x)$
		
		\item $y = 1 + \sqrt[3]{x - 1}$
		
		\item $y = 1 - 2x - x^2$
		
		\item $y = |x| - 2$
		
		\item $y = \frac{2}{x + 1}$
		
		\item $y = \frac{1}{4} \tan(x - \frac{\pi}{4})$
		\item[37-38] Find (a) f + g, (b) f - g, (c) fg, and (d) f/g and state their domains.

		\item $f(x) = x^3 + 2x^2, g(x) = 3x^2 - 1$


		\begin{enumerate}
			\item 	$$f + g = (x^3 + 2x^2) + (3x^2 - 1)$$
			$$f + g = x^3 + 5x^2 - 1$$
			$$\text{Domain: } (-\infty, \infty)$$

			\item 

			$$f - g = (x^3 + 2x^2) - (3x^2 - 1)$$
			$$f - g = x^3 - x^2 + 1$$
			$$\text{Domain: } (-\infty, \infty)$$
			
			\item
			
			$$fg = (x^3 + 2x^2)(3x^2 - 1)$$
			$$fg = 3x^5 + 6x^4 - x^3 - 2x^2$$
			$$\text{Domain: } (-\infty, \infty)$$
			
			\item
			
			$$f / g = \frac{x^3 + 2x^2}{3x^2 - 1}$$
			
			$$f / g = \frac{x^3 + 2x^2}{(x\sqrt{3} + 1)(x\sqrt{3} - 1)}$$
			$$\text{Domain: } (-\infty, -\frac{1}{\sqrt{3}}) \cup (-\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}) \cup (\frac{1}{\sqrt{3}}, \infty)$$
		
		\end{enumerate}
			
		\item $f(x) = \sqrt{1 + x}, g(x) = \sqrt{1 - x}$
		
		\begin{enumerate}
			\item
			
			$$f + g = \sqrt{1 + x} + \sqrt{1 - x}$$
			$$1 + x > 0, 1 - x > 0$$
			$$x > -1, x < 1$$
			$$\text{Domain: } (-1, 1)$$
		\end{enumerate}
		
		\item[39-44] Find the functions (a) $f \circ g$, (b) $g \circ f$, (c) $f \circ f$, and (d) $g \circ g$ and their domains.
		
		\item $f(x) - x^2 - 1, g(x) = 2x + 1$
	
		\begin{enumerate}
			\item	
			$$f \circ g = f(g(x))$$
			$$f \circ g = (2x + 1)^2 - 1$$
			$$f \circ g = 4x^2 + 4x$$
			$$\text{Domain: } (-\infty, \infty)$$
			
			\item
			
			$$g \circ f = 2(x^2 - 1) + 1$$
			$$g \circ f = 2x^2 - 2 + 1 = 2x^2 - 1$$
			$$\text{Domain: } (-\infty, \infty)$$
			
			\item
			
			$$f \circ f = (x^2 - 1)^2 - 1$$
			$$f \circ f = x^4 - 2x^2 + 1 - 1$$
			$$f \circ f = x^4 - 2x^2$$
			$$\text{Domain: } (-\infty, \infty)$$
			
			\item
			
			$$g \circ g = 2(2x + 1) + 1$$
			$$g \circ g = 4x + 2 + 1 = 4x + 3$$
			$$\text{Domain: } (-\infty, \infty)$$
		\end{enumerate}
		
		\item $f(x) = 1 - x^3, g(x) = 1/x$
		
		\begin{enumerate}
		
			\item
			$$f \circ g = 1 - (1/x)^3$$
			$$f \circ g = 1 - \frac{1}{x^3}$$
			$$\text{Domain: } \{x | x \neq 0\}$$
			
			\item
			$$g \circ f = 1 / (1 - x^3)$$
			$$ 1 - x^3 \neq 0, x^3 \neq 1, x \neq \sqrt[3]{1}$$
			$$\text{Domain: } \{x | x \neq \sqrt[3]{1}\}$$

			\item 
			$$f \circ f = 1 - (1 - x^3)^3$$
			$$f \circ f = 1 - (1^3 + 3(1)^2(-x^3) + 3(1)(-x^3)^2 + (-x^3)^3$$
			$$f \circ f = 3x^6 - x^9 - 3x^3$$
			$$\text{Domain: } (-\infty, \infty)$$

			\item
			$$g \circ g = \frac{1}{\frac{1}{x}}$$
			$$ g \circ g = x$$
		\end{enumerate}

		\item $f(x) = 1 - 3x, g(x) = \cos x$

			\begin{enumerate}

				\item
				$$f \circ g = 1 - 3(\cos x)$$
				$$f \circ g = 1 - 3\cos x$$
				$$\text{Domain: } (-\infty, \infty)$$

				\item
				$$g \circ f = \cos(1 - 3x)$$
				$$\text{Domain: } (-\infty, \infty)$$

				\item 
				$$f \circ f = 1 - 3(1 - 3x)$$
				$$f \circ f = 1 - 3 + 9x = 9x -2$$
				$$\text{Domain: } (-\infty,\infty)$$

				\item
				$$g \circ g = \cos(\cos x)$$
				$$\text{Domain: } (-\infty, \infty)$$
			\end{enumerate}

		\item $f(x) = \sqrt{x}, g(x) = \sqrt[3]{1 - x}$

			\begin{enumerate}
				\item
				$$f \circ g = \sqrt{\sqrt[3]{1-x}} = \sqrt[6]{1-x}$$
				$$ 1 - x \geq 0, \text{ so } x \leq 1$$
				$$\text{Domain: } (-\infty, 1]$$

				\item
				$$g \circ f = \sqrt[3]{1 - \sqrt{x}}$$
				$$ \text{Domain: } [0, \infty)$$
			\end{enumerate}
			
		\item $f(x) = \frac{x}{1 + x}, g(x) = \sin 2x$
		
			\begin{enumerate}
			
				\item
				
				$$f \circ g = $$
			\end{enumerate}
			
		\item[45-46] Find $f \circ g \circ h$
		
		\item $f(x) = \sqrt{x - 3}, g(x) = x^2, h(x) = x^3 + 2$
		
			$$f \circ g \circ h = \sqrt{(x^3 + 2)^2 - 3}$$
			$$f \circ g \circ h = \sqrt{x^6 + 4x^3 + 1}$$
			
		\item $f(x) = \tan x, g(x) = \frac{x}{x - 1}, h(x) = \sqrt[3]{x}$
		
			$$f \circ g \circ h = \tan (\frac{\sqrt[3]{x}}{\sqrt[3]{x} - 1})$$
			
		\item[47-50] Express the function in the form $f \circ g$.
		
			\item $F(x) = (2x + x^2)^4$
			
				$$g(x) = 2x + x^2, f(x) = x^4$$
		
			\item $F(x) = \sin( \sqrt{x})$
			
				$$g(x) = \sqrt{x}, f(x) = \sin x$$
				
			\item $v(t) = \sec(t^2)\tan(t^2)$
			
				$$f(t) = \sec t \tan t, g(t) = t^2$$
				
			\item $u(t) = \frac{\tan t}{1  + \tan t}$
			
				$$f(t) = \frac{t}{1 + t}, g(t) = \tan t$$

			\item[51-53] Express the function in the form $f \circ g \circ h$.
			
				\item $H(x) = 1 - 3^{x^{2}}$
				
					$$h(x)= x^2, g(x) = 3^{x}, f(x) = 1 - x$$
					
				\item $H(x) = \sqrt[8]{2 + |x|}$
				
					$$h(x) = |x|, g(x) = 2 + x, f(x) = \sqrt[8]{x}$$
					
				\item $H(x) = \sec^{4}(\sqrt{x})$
				
					$$h(x) = \sqrt{x}, g(x) = \sec x, f(x) = x^4$$
					
				\item Use the table to evaluate each expression.
				
				\begin{tabular}{|c|c|c|c|c|c|c|}
					
					\hline
					\emph{x} & 1 & 2 & 3 & 4 & 5 & 6 \\
					\hline
					\emph{f(x)}&  3 & 1 & 4 & 2 & 2 & 5 \\
					\hline
					\emph{g(x)} & 6 & 3 & 2 & 1 & 2  & 3 \\
					\hline
					
				
					
				\end{tabular}
				
				\begin{enumerate}
				
					\item $f(g(1))$
						
						$$g(1) = 6, f(6) = 5$$
						
					\item $g(f(1))$
					
						$$f(1) = 3, g(3) =2$$
						
					\item $f(f(1))$
					
						$$f(1) = 3, f(3) = 4$$
						
					\item $g(g(1))$
					
						$$g(1) = 6, g(6) = 3$$

					\item $(g \circ f)(3)$
					
						$$f(3) = 4, g(4) = 1$$
						
					\item $(f \circ g)(6)$
					
						$$g(6) = 3, f(3) = 4$$
					
						
				\end{enumerate}
				
				\item Use the given graph if \emph{f} and \emph{g} to evaluate each expression,
					or explain why it is undefined.
					
				\begin{enumerate}
				
					\item $f(g(2))$
					
					$$g(2) = 5, f(5) = 4$$
					
					\item $g(f(1))$
					
					$$f(1) = -1, g(-1) = 1.5$$
					
					\item $f \circ g)(0)$
					
					$$g(0) = 3, f(3) = 0$$
					
					\item $(g \circ f)(6)$
					
					$$f(6) = 6, g(6) = ?$$
					
					$(g \circ f)(6) is undefined as $f(6)$ is outside the domain of \emph{g}$
					
					\item $(g \circ g)(-2)$
					
					$$g(-2) = 1, g(1) = 4$$
					
					\item $(f \circ f)(4)$
					
					$$f(4) = 2, f(2) = -2$$
					
						
				\end{enumerate}
		\item A spherical balloon is being inflated amd the radius of the balloon is increasing at a rate of 2 cm \ s.
		
		\begin{enumerate}
		
			\item Express the radius \emph{r} of the balloon as a function of the time \emph{t} (in seconds).
			
			$r = 2t$
			
			\item If \emph{V} is the volume of the balloon as a function of the radius, find $V \circ r$ and interpret
				it.

			$$V = \frac{4}{3}\pi(2t)^3 = \frac{32}{3}\pi t^3$$
			
			This function represents the volume of the balloon at the time \emph{t} (in seconds).
				
		\end{enumerate}
		
		\item A stone is dropped into a lake, creating a circular ripple that travels outward at a speed of 60 cm/ s.
		
		\begin{enumerate}
		
			\item Express the radius \emph{r} of this circle as a function of the time \emph{t} in seconds.
			
				$$r = 60t$$
				
			\item If \emph{A} is the area of this circle as a function of the radius, find $A \circ r$ and interpret it.
				
				$$A = \pi(60t)^2 = 3600\pi t^2$$
				
			This is Area of the circle made by the ripple at a particular time \emph{t} in seconds.

				
		\end{enumerate}
		
		\item An airplane is flying at a speed of 350 km/h at an altitude of 1 km and passes directly over a radar
			station at time $t = 0$.
			
		\begin{enumerate}
			\item Express the horizontal distance \emph{d} in kilometres that the plane has flown as function
				of \emph{t}.
				
				$$d(t) = 350t$$
				
			\item Express the distance \emph{s} between the plane and the radar station as a function of \emph{d}.
			
				$$s(d) = \sqrt{1 + d^2}$$
				
			\item Use composition to express \emph{s} as a function of \emph{t}.
			
				$$s(t) = \sqrt{1 + (350t)^2}$$
				$$s(t) = \sqrt{1 + 122500t^2}$$
		\end{enumerate}
		
		\item The \textbf{Heaviside function H} is defined by
		
\begin{displaymath}
   H(t) = \left\{
     \begin{array}{lr}
       0 & \text{if } t < 0\\
       1 &  \text{if } t \geq 0
     \end{array}
   \right.
\end{displaymath} 

		It is used in the study of electric circuits to represent the sudden surge of electric current, or voltage, when
		a switch is instantaneously turned on.
		
		\begin{enumerate}
		
			\item Sketch a graph of the Heaviside function.
			
			\item Sketch the graph of the voltage $V(t)$ in a circuit if the switch is turned on at time $t = 0$ and 
				120 volts are applied instantaneously to the circuit. Write a formula for $V(t)$ in terms of $H(t)$.
				
			\item Sketch the graph of the voltage $V(t)$ in a circuit if the switch is turned on at a time $t = 5$ seconds
				and 240 volts are applied instantaneously to the circuit. Write a formula for $V(t)$ in terms of $H(t)$.
				(Note that starting at $t = 5$ corresponds to a translation).
		\end{enumerate}
		
		\item The Heaviside function defined in Exercise 59 can also be used to define the \textbf{ramp function} $y = ctH(t)$,
			which represents a gradual increase in voltage or current in a circuit.
			
		\begin{enumerate}
		
			\item Sketch a graph of the ramp function $y = tH(t)$.
			
			\item Sketch the graph of the voltage $V(t)$ in a circuit if the switch is turned on at a time $t = 0$ and the
				voltage is gradually increased to 120 volts over a 60-second time interval. Write a formula for
				$V(t)$ in terms of $H(t)$ for $t \leq 60$.
				
			\item Sketch the graph of the voltage $V(t)$ in a circuit if the switch is turned on a time $t = 7$ seconds
				and the voltage is gradually increased to 100 volts over a period of 25 seconds. Write a formula
				for $V(t)$ in terms of $H(t)$ for $t \leq 32$.
		\end{enumerate}
		
		\item Let \emph{f} and \emph{g} be linear functions equations $f(x) = m_1x + b_1$ and $g(x) = m_2 + b_2$. Is
			$f \circ g$ also a linear function? If so, what is the slope of its graph?
			
			$$f(g(x)) = m_1(m_2x + b_1) + b_2 = m_1m_2x + m_1b_2 + b_1$$
			
			
			This is a linear function as $m_1b_2 + b_1$ is a constant. The slope of the graph is $m_1m_2$.
			
		\item If you invest \emph{x} dollars at 4\% interest compounded annually, then the amount A(x) of the
			investment after one year is $A(x) = 1.04x$. Find $A \circ A$, $A \circ A \circ A$ and $A \circ A \circ A \circ A$.
			
			 What do these compositions represent? Find a formula for the composition of \emph{n} copies \emph{A}.
			 
			 $$A \circ A = 1.04(1.04x) = 1.04^2x$$
			 $$A \circ A \circ A = 1.04(1.04(1.04x)) = 1.04^3x$$
			 $$A \circ A \circ A \circ A = 1.04(1.04(1.04(1.04x))) = 1.04^4x$$
			 
			These compositions represent the growth of a sum of money over a number of years. For \emph{n} copies
			of \emph{A} we use the formula $1.04^nx$.
			
		\item 
		\begin{enumerate}
		
			\item If $g(x) = 2x + 1$ and $h(x) = 4x^2 + 4x +7$, find a function \emph{f} such that $f \circ g = h$
				(Think about what operations you would have to perform on the formula for \emph{g} to end up
				with a formula for \emph{h}.)
				
				$$f(x) = x^2 + 6$$
				$$(2x + 1)^2 + g = 4x^2 + 4x + 7$$
				
			\item If $f(x) = 3x + 5$ and $h(x) = 3x^2 + 3x + 2$, find a function \emph{g} such that $f \circ g = h$.
			
				$$g(x) = x^2 + x - 1$$
				$$3(x^2 + x - 1) + 5 = 3x^2 + 3x + 2$$
		\end{enumerate}
		
		\item If $f(x) = x + 4$ and $h(x) = 4x - 1$, find a function \emph{g} such that $g \circ f = h$.
		
			$$g(x) = 4x -17$$
			$$4(x + 4) - 17 = 4x - 1$$
			
		\item Suppose \emph{g} is an even function and let $h = f \circ g$. Is \emph{h} always an even function?
		
			Yes. 
			
			$$h(-x) = f(g(-x))$$
			$$g(-x) = g(x)$$
			$$h(-x) = f(g(x)) = h(x)$$
			
		\item Suppose \emph{g} is an odd function and let $h = f \circ g$. Is $h$ always an odd function? What if
			\emph{f} is odd? What if \emph{f} is even?
			
			$$g(-x) = -g(x)$$
			$$h(-x) = f(-g(x))$$
			
			If \emph{f} is also odd then \emph{h} will be odd. If \emph{f} is even \emph{h} will be even.
	\end{enumerate}
\end{document}