\documentclass{article}

\renewcommand{\thesection}{} % Remove section numbers
\usepackage{amsmath}

\begin{document}

	\section{1.5 Continuity}

	\begin{enumerate}
		\item Write an equation that expresses the fact that a function $f$
			is continuous at the number 4.

			$$\lim \limits _{a \to 4} f(x) = f(a)$$

		\item If $f$ is continuous on $(-\infty, \infty)$, what can you
			say about its graph?

			There are no vertical asymptotes, jumps in value or
			undefined values in the graph.

		\item Explain why each function is continuous or discontinuous.

			\begin{enumerate}
				\item The temperature at a specific location as
					a function in time.

					The function is continuous as the temperature
					in a location cannot jump in value without passing
					through the intermediate values.

				\item The temperature at a specific time as a function of
					the distance due west from Paris.

					As before, the temperature cannot jump without passing
					through the intermediate values so this function is
					continuous.

				\item The altitude above sea level as a function of the distance
					due west from Paris.

					The altitude cannot jump without passing through the 
					intermediate values so this function is continuous.

				\item The cost of a taxi ride as a function of the distance travelled.

					Because at best the cost will be in 1p "jumps" (and is more often
					than not in 10-20p jumps) this function is discontinuous.

				\item The current in the circuit for the lights in a room as a function of
					time.

					The Heaviside function models the current in a circuit as a function
					of time. This function is discontinuous as for all practical purposes
					the current jumps from zero to its final value without passing though
					the intermediate values when the lights are switched on.
			\end{enumerate}

			\item Suppose $f$ and $g$ are continuous functions such that $g(2) = 6$
				and $\lim \limits _{x \to 2} [3f(x) + f(x)g(x)] = 36$. Find $f(2)$.

				Let's use our limit laws to prepare the equation.

				$$\lim \limits _{x \to 2} 3f(x) + \lim \limits _{x \to 2} f(x)g(x) = 36$$
				$$3\lim \limits _{x \to 2} f(x) + [\lim \limits _{x to 2} f(x)][\lim \limits _{x \to 2} g(x)] = 36$$

				Because $g$ is continuous $\lim \limits _{x \to 2} g(x) = g(2) = 6$

				$$3\lim \limits _{x \to 2} f(x) + 6\lim \limits _{x \to 2} f(x) = 36$$
				$$9\lim \limits _{x \to 2} f(x) = 36$$
				$$\lim \limits _{x \to 2} f(x) = 4$$

				Because $f$ is continuous $\lim \limits_{x \to 2} f(x) = f(2) = 4$	

			\item[12-13] Use the definition of continuity and the properties of limits
					to show that the function is continuous at the given
					number $a$.

			\item $f(x) = 3x^4 - 5x +\sqrt[3]{x^2 + 4}, a = 2$

				\begin{enumerate}
					\item $f(a)$ is defined (that is, $a$ is in the domain of $f$)

					$f(2)$ is defined.

					$$3(2)^2 - 5(2) + \sqrt[3]{(2)^2 + 4} = 12 - 10 + 2 = 4$$

					\item $\lim \limits _{x \to 2} f(2)$ exists.

					$$3[\lim \limits _{x \to 2} f(2)]^2 - 5\lim \limits _{x \to 2} \sqrt[3]{\lim \limits _{x \to 2} f(x)}$$

					%TODO: Finish this...
				\end{enumerate}

			\item $f(x) = (x + 2x^3)^4, a = -1$

				$f(a)$ is defined as...

				$$(-1 + 2(-1)^3)^4 = (-3)^4 = 81$$

				The limits exist...

				$$\lim \limits _{x \to -1} (x + 2x^3)^4 ...$$

				$$\lim \limits _{a to -1} f(a) = f(-1)$$ 

				%TODO: Finish this...

			\item Use the definition of continuity and the properties of
				limits to show that the function $f(x) = x\sqrt{16 - x^2}$
				is continuous on the interval $[-4,4]$.	

				We take $-4 \leq a \leq 4$.

				$$\lim \limits _{a \to x} x\sqrt{16 - x^2}$$

				$$[\lim \limits _{a \to x} x ] \dot [\lim \limits _{a \to x } \sqrt{16 - x^2}$$

				$$[\lim \limits _{a \to x} x] \cdot \sqrt{  \lim \limits _{a \to x} (16-x^{2})}$$

				$$[\lim \limits _{a \to x} x] \cdot \sqrt{ \lim \limits _{a \to x} 16 - \lim \limits _{a \to x} x^{2}}$$
				
				$$ a \sqrt{16 - a^2}$$

				So $\lim \limits {x \to a} f(x) = f(a)$

			\item[15-18] Explain why the function is discontinuous at the
				the given number $a$.

			\item[19-24] Explain, using Theorems 4,5,6 and 8, why the function
				is continuous at every number in its domain. State the domain.

			\item $F(x) = \frac{2x^2 - x - 1}{x^2 + 1}$

				By Theorem 5 any rational function is continuous wherever
				it is defined. Because $x^2 + 1$ has no real roots the
				domain is $(-\infty, \infty)$.
				
			\item $G(x) = \sqrt[3]{x}(1+x^3)$

			From Theorem 6, polynomials and root functions are continuous.
			Therefore, $\sqrt[3]{x}$ and $1 + x^3$ are both continuous.

			From Theorem 4, if $f$ and $g$ are continuous at $a$, then
			$fg$ are also continuous at $a$. Therefore $\sqrt[3]{x}(1+x^3)$
			is continuous. 

			The domain is $(-\infty, \infty)$.

			\item $Q(x) = \frac{\sqrt[3]{x-2}}{x^3-2}$

			From Theorem 6 we know polynomials are continuous, therefore
			$x-2$ and $x^3-2$ are both continuous.

			From Theorem 8, we know the composite of two functions at $a$
			is continuous if both functions are continuous at $a$. From 
			Theorem 6 we know root functions are continuous so
			$\sqrt[3]{x-2}$ is continuous.

			From Theorem 4, the quotient of two functions is continuous
			at $a$ if both functions are continuous at $a$ and the denominator
			is not zero.

			So $\frac{\sqrt[3]{x-2}}{x^3-2}$ is continuous.

			The domain is $(-\infty, \sqrt[3]{2})(\sqrt[3]{2}, \infty)$

			\item $h(x) = \frac{\sin x}{x+1}$

			From Theorem 6 we know that polynomials and trigonometric
			functions are continuous. So $\sin x$ and $x+1$ are continuous.

			From theorem 4, if $f$ and $g$ are continuous at $a$, then
			$\frac{f}{g}$ is also continuous at $a$, therefore
			$\frac{\sin x}{x+1}$ is continuous.

			The domain is $(-\infty, -1)(-1, \infty)$.

			\item $M(x) = \sqrt{1 + \frac{1}{x}}$

			From Theorem 5, we know that every rational function is continuous
			wherever it is defined. So $\frac{1}{x}$ is continuous. Constants
			are also continuous, so 1 is continuous.

			From Theorem 4 we know that if $f$ and $g$ are continuous at $a$
			then $f + g$ is continuous at $a$ so $1 + \frac{1}{x}$ is continuous.

			From theorem 6 we know that root functions are continuous across all
			numbers in their domains.

			So $M(x) = \sqrt{1 + \frac{1}{x}}$ is continuous.

			\item $F(x) = \sin(\cos(\sin x))$

			From theorem 6 we know that trigonometric functions are continuous.

			From theorem 8 we know that a continuous function of a continuous function
			is continuous, so $\sin(\cos(\sin x))$ is continuous.

			\item[25-26] Locate the discontinuities of the function and illustrate by
			graphing.

			\item $y = \frac{1}{1 + \sin x}$

			\item $y = \tan \sqrt{x}$

			\item[27-28] Use continuity to evaluate the limit.			

			\item $\lim \limits _{x \to 4} \frac{5 + \sqrt{x}}{\sqrt{5 + x}}$

			$$\lim \limits _{x \to 4} \frac{5 + \sqrt{x}}{\sqrt{5 + x}} = 
				\frac{\lim \limits _{x \to 4} 5 + \sqrt{x}}{\lim \limits _{x \to 4} \sqrt{5 + x}}$$

			Taking the numerator and limit law 1...

			$$\lim \limits _{x \to 4} 5 + \sqrt{x} = \lim \limits _{x \to 4} 5 + \lim \limits _{x \to 4} \sqrt{x}$$

			$$\lim \limits _{x \to 4} 5 +\sqrt{\lim \limits _{x \to 4} x} = 5 + \sqrt{4} = 7$$

			For the denominator we have...

			$$\lim \limits _{x \to 4} \sqrt{5 + x}$$

			From theorem 7 $\lim \limits _{x \to a} f(g(x)) = f(\lim \limits _{x \to a} g(x))$, so

			$$\lim \limits _{x \to 4} \sqrt{5 + x} = \sqrt{\lim \limits _{x \to 4} 5 + x}$$

			$$\sqrt{\lim \limits _{x \to 4} 5 + x } = \sqrt{\lim \limits _{x \to 4} 5 + \lim \limits _{x \to 4} x}
				= \sqrt{5 + 4} = \sqrt{9}  = 3$$

			So putting everything together...

			$$\lim \limits _{x \to 4} \frac{5 + \sqrt{x}}{\sqrt{5 + x}} = \frac{7}{3}$$

			\item $\lim \limits _{x \to \pi} \sin (x + \sin x)$

			From theorem 7 

			$$\lim \limits _{x \to \pi} \sin (x + \sin x) = \sin (\lim \limits _{x \to \pi} x + \sin x)$$

			We can then apply the standard limit laws...

			$$\sin (\lim \limits _{x \to \pi} x + \lim \limits _{x \to \pi} \sin x$$

			Because $\sin$ obeys the direct substition principle 

			$$\lim \limits _{x \to \pi} x + \lim \limits _{x \to \pi} \sin x 
				= \pi + 0 = \pi$$

			We plug this into sin...
		
			$$\sin \pi = 0$$

			\item For what value of the constant $c$ is the function $f$ continuous on $(-\infty, \infty)$?

				$$f(x) = 
				\begin{cases}
					cx^2 + 2x & \text{if } x < 2 \\
					x^3 - cx & \text{if } x \geq 2
				\end{cases}$$

				In order for this function to be continuous $cx^2 + 2x = x^3 - cx$ when $x = 2$.

				$$4c + 4 = 8 - 2c$$
				$$6c = 4$$
				$$c = \frac{2}{3}$$

			\item Find the values of $a$ and $b$ that make $f$ continuous everywhere.

				$$f(x) = 
					\begin{cases}
						\frac{x^2 - 4}{x-2} & \text{if } x < 2 \\
						ax^2 - bx + 3 & \text{if } 2 \leq x < 3 \\
						2x - a + b & \text{if } x \geq 3
					\end{cases}$$

			\item[29-30] Show that $f$ is continuous on $(-\infty, \infty)$.

			\item $f(x) = 
				\begin{cases}
					x^2 & \text{if } x < 1 \\
					\sqrt{x} & \text{if } x \geq 1
				\end{cases}$ 

				We know that this function is continuous from $(1, \infty)$ as the root
				function is continuous. We also know the function is continuous from
				$(-\infty, 1)$ as polynomials are continuous so we just need to prove that
				this function is continuous at 1.

				We need to find $\lim \limits _{x \to 1} f(x)$. We will do this by finding the
				limit from the left and the right.

				Limit from the left...

				$$\lim \limits {x \to 1^{-}} x^2 = 1$$
				

				Limit from the right...

				$$\lim \limits {x \to 1^{+}} \sqrt{x} = 1$$

				Because $\lim \limits _{x \to 1^{-}} f(x) = \lim \limits _{x \to 1^{+}} f(x) = 1$
				, $\lim \limits _{x \to 1} f(x) = 1$

				$$f(1) = 1$$

				So $\lim \limits _{x \to 1} f(x) = f(1) = 1$ and is continuous.

			\item $f(x) =
				\begin{cases}
					\sin x & \text{if } x < \pi/4 \\
					\cos x & \text{if } x \geq \pi/4
				\end{cases}$

				
				Both $\sin x$ and $\cos x$ are continuous trigonometric functions.
				Thus we know this function is continuous across the interval
				$(-\infty, \pi/4) \cup (\pi/4, \infty)$.

				If we show that this function is continuous at $\pi/4$ then we show
				the function is continuous.

				We need to calculate the limit from the left and the right hand side.
				This is easy as the trigonometric functions obey the direct substitution
				principle.

				$$\lim \limits _{x \to \pi/4^{-}} \sin x = \frac{\sqrt{2}}{2}$$
				$$\lim \limits _{x \to \pi/4^{+}} \cos x = \frac{\sqrt{2}}{2}$$


				$$\lim \limits _{x\to \pi/4^{-}} f(x) = \lim \limits _{x \to \pi/4^{+}} f(x)$$

				So

				$$\lim \limits _{x \to \pi/4} f(x) = \frac{\sqrt{2}}{2}$$

				$$f(\pi/4) = \frac{\sqrt{2}}{2}$$

				Because $\lim \limits _{x \to \pi/4} f(x) = f(\pi/4)$ the function is continuous.

			\item Find the numbers at which the function 

				$$f(x) =
					\begin{cases}
						x + 2 & \text{if } x < 0 \\
						2x^2 & \text{if } 0 \leq x \leq 1 \\
						2 - x & \text{if } x > 1
					\end{cases}$$

			is discontinuous. At which of these points is $f$ continuous from the right, from the left,
			or neither? Sketch the graph of $f$.

			%TODO: Complete Q31

			\item The gravitational force exerted by the earth on a unit mass at a distance $r$ from the
			centre of the planet is

				$$F(r) = 
					\begin{cases}
						\frac{GMr}{R^3} & \text{if } r < R \\
						\frac{GM}{r^2} & \text{if } r \geq R
					\end{cases}$$	

			where $M$ is the mass of the earth, $R$ is its radius, and $G$ is the gravitational constant.
			Is $F$ a continuous function of $r$?

			First we need to work out the left and right hand limits.

			$$\lim \limits _{r \to R^{-}} \frac{GMr}{R^3} = \frac{GMR}{R^3} = \frac{GM}{R^2}$$

			$$\lim \limits _{r \to R^{+}} \frac{GM}{r^2} = \frac{GM}{R^2}$$

			so $\lim \limits _{r \to R} F(r) = \frac{GM}{R^2}$.

			$$F(R) = \frac{GM}{R^2}$$

			As $\lim \limits _{r \to R} F(r) = F(R)$, the function is continuous.	

			\item Which of the following functions $f$ has a removable discontinuity at $a$?
				If the discontinuity is removable, find a function $g$ that agrees with $f$
				for $x \neq a$ and is continuous at $a$.

			\begin{enumerate}
				\item $f(x) = \frac{x^4 - 1}{x-1}, a = 1$
				
				This function has a removable discontiuity at $a$.

				$$\frac{x^4 - 1}{x-1} = \frac{(x^2 + 1)(x^2 - 1)}{x-1}$$

				$$\frac{(x^2+1)(x^2-1)}{x-1} = \frac{(x^2+1)(x+1)(x-1)}{x-1} = (x^2+1)(x+1)$$

				$$g(x) = x^3 + x^2 + x + 1$$ 

				\item $f(x) = \frac{x^3 - x^2 - 2x}{x-2}, a = 2$

				This function has a removeable discontinuity at $a$.

				If we factorise ...

				$$\frac{x^3 - x^2 - 2x}{x-2} = \frac{(x-2)(x^2 + x)}{x-2} = x^2 + x$$

				$$g(x) = x^2 + x$$	

				\item $f(x) = [[\sin x]], a = \pi$

				This is not a removable discontinuity. There is no function equivalent
				to the greatest integer function that agrees with $f$ for $x \neq a$.	
			\end{enumerate}

			\item Suppose that a function $f$ is continuous on $[0, 1]$ except at 0.25
				and that $f(0) = 1$ and $f(1) = 3$. Let $N = 2$. Sketch two possible
				graphs of $f$, one showing that $f$ might not satisfy the conclusion
				of the Intermediate Value Theorem and one showing that $f$ might still
				satisfy the conclusion of the Intermediate Value Theorem (even though
				it doesn't satisfy the hypothesis).

			% TODO: Completed question 36

			\item If $f(x) = x^2 + 10 \sin x$, show that there is a number $c$ such that
				$f(c) = 1000$.

			$$f(0) = 0$$
			$$f(100) = 10009.8480775...$$

			So if we prove that this function is continuous then by the intermediate value
			therem there is some value $0 < c < 100$ such that $f(c) = 1000$.

			From Theorem 6 polynomials and trigonometric functions we know that $x^2$
			and $\sin x$ are continuous functions. From theorem 4 we know that 
			$f + g$ and $cf$ are continuous functions, when $f$ and $g$ are continuous
			functions and $c$ is a constant.

			Therefore $f(x) = x^2 + 10\sin x$ is a continuous function.	

			\item Suppose $f$ is continuous on $[1,5]$ and only the solutions of the equation
				$f(x) = 6$ are $x = 1$ and $x = 4$. If $f(2) = 8$, explain why $f(3) > 6$.

				If $x = 1$ and $x = 4$ are the \emph{only} solutions of $f(x) = 6$. We know for 
				$1 < x < 4, f(x) > 6 \text{ or } f(x) < 6$. As $f(2) = 8, f(3) > 6$.

			\item[39-42] Use the Intermediate Value Theorem to show that there is a root of the
				given equation in the specified interval.

			\item $x^4 + x - 3 = 0, (1,2)$

				Let $f(x) = x^4 + x - 3$. We are looking for a value $c$ between 1 and 2
				such that $f(c) = 0$. Therefore we take $a = 1, b = 2$, and $N = 0$. We
				have

				$$f(1) = (1)^4 + 1 - 3 = -1 < 0$$

				and

				$$f(2) = (2)^4 + 2 - 3 = 15 > 0$$

				Thus $f(1) < 0 < f(2)$; that is $N = 0$ is a number between $f(1)$ and
				$f(2)$. Now $f$ is continuous since it is a polynomial, so the Intermediate
				Value Theorem says there is a number $c$ between 1 and 2 such that
				$f(c) = 0$.

			\item $\sqrt[3]{x} = 1 - x, (0, 1)$

				Let $f(x) = \sqrt[3]{x} + x - 1$. We are looking for a value $c$ between
				0 and 1 such that $f(c) = 0$. Therefore we take $a = 0, b = 1$, and $N = 0$.
				We have

				$$f(0) = \sqrt[3]{0} + 0 - 1 = -1 < 0$$

				and

				$$f(1) = \sqrt[3]{1} + 1 - 1 = 1 > 0$$

				Thus $f(0) < 0 f(1)$; that is $N = 0$ is a number between $f(0)$ and $f(1)$.
				$f$ is a continuous function, as it is a sum of continuous functions, so the
				Intermediate Value Theorem says there is a number $c$ between 0 and 1 where
				$f(c) = 0$.

			\item $\cos x = x, (0,1)$

				Let $f(x) = \cos x - x$. We are looking for a value $c$ between 0 and 1 such
				that $f(c) = 0$. Therefore we take $a = 0, b = 1$, and $N = 0$. We have

				$$f(0) = 1 - 0 = 1 > 0$$

				and 

				$$f(1) = 0.54030230586... - 1 = -0.45969769413... < 0$$

				Thus $f(1) < 0 < f(0)$; that is $N = 0$ is a number between $f(0)$ and $f(1)$.
				$f$ is a continuous function, as it is a sum of continuous functions, so the
				Intermediate Value Theorem says there is a number $c$ between 0 and 1 where
				$f(c) = 0$.

			\item $\tan x = 2x, (0,1.4)$

				Left $f(x) = \tan x - 2x$. We are looking for a value $c$ between 0 and 1.4
				such that $f(c) = 0$. Therefore we take $a = 1, b = 1.4$, and $N = 0$ We will
				take $a=1$ instead of $a=0$ as $f(0) = 0$ and so we cannot use $a=0$. We
				have 

				$$f(1) = 1.55740772465 - 2 = -0.44259227534 < 0$$

				and

				$$f(1.4) = 5.79788371548... - 2.8 = 2.99788371548... > 0$$

				Thus $f(1) < 0 < f(1.4)$; that is $N = 0$ is a number between $f(0)$ and
				$f(1)$. $f$ is a continuous function, as it is a sum of continuous functions,
				so the Intermediate Value Theorem says there is a number $c$ between 0 and
				1 where $f(c) = 0$.

			\item[43-44]

			\begin{enumerate}
				\item Prove that the equation has at least one real root.

				\item Use your calculator to find an interval of length $0.01$ that
					contains a root.
			\end{enumerate}

			\item $\cos x = x^3$

			\begin{enumerate}

				\item

				Lets take $f(x) = \cos x - x^2$

				$$f(0) = 1 - 0 = 1 > 0$$

				$$f(\pi/2) = 0 - \frac{pi^3}{8} = -\frac{\pi^3}{8} < 0$$

				From the Intermediate Value Theorem there is a value $c$
				where $0 < c < \frac{\pi}{2}$ where $f(c) = 0$.

				\item

				In decimals $\frac{\pi}{2} = 1.57...$

				$$f(1) = \cos 1 - 1^3 = -0.45969769413... < 0$$

				$$f(0.9) = \cos 0.9 - (0.9)^3 = -0.10739003172... < 0$$

				$$f(0.8) = \cos 0.8 - (0.8)^3 = 0.18470670934... >0$$

				So there is a root between 0.8 and 0.9.

				$$f(0.85) = \cos 0.85 - (0.85)^3 = 0.04585814588... > 0$$

				$$f(0.88) = \cos 0.88 - (0.88)^3 = -0.0443208558... < 0$$

				$$f(0.87) = \cos 0.87 - (0.87)^3 = -0.01367645276... < 0$$

				$$f(0.86) = \cos 0.86 - (0.86)^3 = 0.01638146816... > 0$$

				So there is a root in the interval $(0.86,0.87)$.
			\end{enumerate}

			\item $x^5 - x^2 + 2x + 3 = 0$

			\begin{enumerate}
				\item

				This function is continuous as polynomials are continuous.

				$$f(x) = x^5 - x^2 + 2x + 3$$

				$$f(0) = 0 - 0 + 0 + 3 = 3 > 0$$

				$$f(-2) = -32 - 4 - 4 + 3 = -37 < 0$$

				So there is a real root between $(-2, 0)$ (from the Intermediate Value
				Theorem).	

				\item

				$$f(-1) = -1 < 0$$

				$$f(-0.5) = 1.71875$$

				$$f(-0.7) = 0.94194$$

				$$f(-0.9) = -0.20049$$

				$$f(-0.8) = 0.43232$$

				$$f(-0.85) = 0.1337946875$$

				$$f(-0.87) = 0.0046790793$$

				$$f(-0.88) = -0.0621319168$$

				So there is an interval $(-0.88, -0.87$ that contains a root.
			\end{enumerate}

			% Question 48	
			\item If $a$ and $b$ are positive numbers, prove the equation

				$$\frac{a}{x^3+2x^2-1} + \frac{b}{x^3+x-2} = 0$$

				has at least one solution in the interval $(-1,1)$.

				Let $f(x) = a(x-1)(x^2+x+2) + b(x+1)(x^2+x-1)$, this function is
				equivalent to the equation across the interval $(-1,1)$.

				$$\lim \limits _{x \to -1} a(x-1)(x^2+2x^2-1) + b(x+1)(x^2+x-1) = -4a < 0$$

				$$\lim \limits _{x \to 1} a(x-1)(x^2+2x-1) + b(x+1)(x^2+x-1) = 2b > 0$$


				Because $\frac{a}{x^3+2x^2-1} + \frac{b}{x^3+x-2}$ is continuous across $(-1,1)$,
				there must be a solution in this interval.

			% Question 49
			\item Show that the function

			$$f(x) = \begin{cases}
				x^4 \sin(1/x)	& \text{if } x \neq 0 \\
				0 & \text{if } x = 0
			\end{cases}$$

			is continuous on $(-\infty, \infty)$

			First we should prove that $x^4 \sin(1/x)$ is continuous across
			its domain $(-\infty, 0) \cup (0, \infty)$.

			$1/x$ is a rational function and so is continuous across its domain.
			Because $\sin x$ is continuous and $1/x$ is continuous, $\sin(1/x)$.
			As the product of two rational functions, $x^4 \sin(1/x)$ is continuous.

			To show that $f(x)$ is continuous at 0. We must show that $\lim \limits _{x \to 0} f(x)$
			exists and that $\lim \limits _{x \to 0} = 0$.

			We can do this via the squeeze theorem.

			$$-1 \leq \sin(1/x) \leq 1$$

			$-x^4 \leq \sin(1/x) \leq x^4$.

			$$\lim \limits _{x \to 0} -x^4 = 0$$

			$$\lim \limits _{x \to 0} x^4 = 0$$

			So $\lim \limits _{x \to 0} f(x) = 0$ and $f(0) = 0$ so $f(x)$ is continuous.

			% Question 50
			\item 
			\begin{enumerate}
				\item Show that the absolute value function $F(x) = |x|$
					is continuous everywhere.

					$$|x| = \begin{cases}
						x & \text{if } x \geq 0 \\
						-x & \text{if } x < 0
						\end{cases}$$

				because $x$ and $-x$ are continuous functions of x $|x|$ is
				continuous across the intervals $(-\infty, 0)$ and $[0, \infty)$.

				We just need to prove that $|x|$ is continuous at $0$.

				$$\lim \limits {x \to 0^{-}} -x = 0$$
				$$\lim \limits {x \to 0^{+}} x = 0$$
				
				So $\lim \limits {x \to 0} |x| = 0$

				$|0| = 0$, as $\lim \limits {x \to 0} |x| = 0$ also $|x|$ is continuous.

				\item Prove that if $f$ is a continuous function on an interval, then
					so is $|f|$.

					$$|f(x)| = \begin{cases}
						f(x) & \text{if } f(x) \geq 0 \\
						-f(x) & \text{if } f(x) < 0
						\end{cases}$$

					$$\lim \limits {f(x) \to 0^{+}} f(x) = 0$$
					$$\lim \limits {f(x) \to 0^{-}} -f(x) = 0$$

					So $\lim \limits {f(x) \to 0} |f(x)| = 0$

					$|0| = 0$ and $\lim \limits {f(x) \to 0} |f(x| = 0$ so $f(x)$ is
					continuous.
				
				\item Is the converse in the statement in part (b) alse true?
				In other words, if $|f|$ is continuous, does it follow that $f$
				is continuous? If so, prove it. If not, find a counterexample.

				The converse is also true. If a continuous function $|f|$ is

				$$|f| = \begin{cases}
					f & \text{if } f \geq 0 \\
					-f & \text{if } f < 0
					\end{cases}$$

			    % Because $|f|$ is equivalent to $f$ over $[0, \infty)$, $f$ is continuous
				% from $(-\infty, 0$ so we just need to prove that $f$ is continuous at $0$.

				% $\lim \limits {f \to 0^{-}} f = 0$ and $\lim \limits {f \to 0^{+}} f = 0$ and
				% when $|f| = 0, f = 0$ so $f$ is continuous at $0$.

			\end{enumerate}	

			% Question 51.

			\item A Tibetan monk leaves the monastery at 7:00 AM and takes his usual path to
				the top of the mountain, arriving at 7:00 PM. The following morning, he
				starts at 7:00 AM at the top and takes the same path back, arriving at
				the monastery at 7:00 PM. Use the Intermediate Value Theorem to show
				that there is a point on the path that the monk will cross at exactly the
				same time of day on both days.

				If $t = 0$ represents 7:00 AM, the departure time and $t = 12$ represents
				7:00 PM.  $m$ represents the position of the monastery along the path and 
				$s$ represents the position of the summit along the path, $s > m$.

				On the first day $f(t)$ is the position along the path, $f(0) = m$ and
				$f(12) = s$. On the second day $g(t)$ is the position along the path.
				$g(0) = s$ and $g(12) = m$.

				$g(0) > f(0)$ and $g(12) < f(12)$ so at some point because of the intermediate
				value theorem $g(t) = f(t)$.
	\end{enumerate}
\end{document}
