\documentclass{article}

\renewcommand{\thesection}{} %Remove section numbers

\usepackage{amsmath}

\begin{document}
	\section{1.6 Limits Involving Infinity}

	\begin{enumerate}
		% Q1 - TODO - include the graph
		\item For the function $f$ whose graph is given, state the
			following.

		\begin{enumerate}
			\item $\lim \limits _{x \to \infty} f(x)$

			$$\lim \limits _{x \to \infty} f(x) = -2$$

			\item $\lim \limits _{x \to -\infty} f(x)$

			$$\lim \limits _{x \to -\infty} f(x) = 2$$

			\item $\lim \limits _{x \to 1} f(x)$

			$$\lim \limits _{x \to 1} f(x) = \infty$$

			\item $\lim \limits _{x \to 3} f(x)$

			$$\lim \limits _{x \to 3} f(x) = -\infty$$

			\item The equations of the asymptotes.

			$$y = -2$$

			$$y = 2$$

			$$x = 1$$

			$$x = 3$$
			
		\end{enumerate}

		% Q2 TODO include the graphs

		\item For the function $g$ whose graph is given, state the following.

		\begin{enumerate}
			\item $\lim \limits _{x \to \infty} g(x)$

			$$\lim \limits _{x \to \infty} g(x) = 2$$

			\item $\lim \limits _{x \to -\infty} g(x)$

			$$\lim \limits _{x \to -\infty} g(x) = -1$$

			\item $\lim \limits _{x \to 0} g(x)$

			$$\lim \limits _{x \to 0} g(x) = -\infty$$

			\item $\lim \limits _{x \to 2^{-}} g(x)$

			$$\lim \limits _{x \to 2^{-}} g(x) = -\infty$$

			\item $\lim \limits _{x \to 2^{+}} g(x)$

			$$\lim \limits _{x \to 2^{+}} g(x) = \infty$$

			\item The equations of the asymptotes.

			$$y = -1$$

			$$y = 2$$

			$$x = 0$$

			$$x = 2$$
		\end{enumerate}

		\item[3-8] Sketch the graph of an example of a function $f$ that
			satisfies all the given conditions.

		% Q3 TODO

		\item $\lim \limits _{x \to 0} f(x) = -\infty, \lim \limits _{x \to -\infty} f(x) = 5,
			\lim \limits _{x \to \infty} f(x) = -5$


		% Q4 TODO
		\item $\lim \limits _{x \to 0^{+}} f(x) = \infty, \lim \limits _{x \to 0^{-}} f(x) = -\infty,
			\lim \limits _{x \to \infty} f(x) = 1, \lim \limits _{x \to -\infty} = 1$

		% Q5 TODO
		\item $\lim \limits _{x \to 2} f(x) = -\infty, \lim \limits _{x \to \infty} f(x) = \infty,
			\lim \limits _{x \to -\infty} f(x) = 0, \lim \limits _{x \to 0^{+}} f(x) = \infty,
			\lim \limits _{x \to 0^{-}} f(x) = -\infty$

		% Q6 TODO
		\item $\lim \limits _{x \to \infty} f(x) = 3, \lim \limits _{x \to 2^{-}} f(x) = \infty,
			\lim \limits _{x \to 2^{+}} f(x) = -\infty, f \text{ is odd}$

		% Q7 TODO
		\item $f(0) = 3, \lim \limits _{x \to 0^{-}} f(x) = 4, \lim \limits _{x \to 0^{+}} f(x) = 2,
			\lim \limits _{x \to -\infty} f(x) = -\infty, \lim \limits _{x \to 4^{-}} f(x) = -\infty,
			\lim \limits _{x \to 4^{+}} = \infty, \lim \limits _{x \to \infty} f(x) = 3$

		% Q8 TODO
		\item $\lim \limits _{x \to 3} f(x) = -\infty, \lim \limits _{x \to \infty} f(x) = 2,
			f(0) = 0, f \text{ is even}$

		% Q9
		\item Guess the value of the limit

			$$\lim \limits _{x \to \infty} \frac{x^2}{2^x}$$

		By evaluating the function $f(x) = x^2/2^x$ for $x = 0,1,2,3,4,5,6,7,8,9,10,20,50 \text{ and } 100$.
		Then use a graph of $f$ to support your guess.

		\item[12-33] Find the limit.

		% Q13
		\item $\lim \limits _{x \to -3^{+}} \frac{x+2}{x+3}$

			As $x$ approaches $-3$ from the right the denominator becomes
			a very small negative number whilst the numerator approaches
			$-1$. Thus intuitively...

			$$\lim \limits _{x \to -3^{+}} \frac{x+2}{x+3} = \infty$$

		% Q14
		\item $\lim \limits _{x \to 5^{-}} \frac{6}{x-5}$

			As $x$ approaches $5$ from the left hand side the denominator
			becomes a very small negative number. Thus intuitively...

			$$\lim \limits _{x \to 5^{-}} \frac{6}{x-5} = -\infty$$

		% Q15
		\item $\lim \limits _{x \to 1} \frac{2-x}{(x-1)^2}$

			As $x$ approaches $1$ the denominator becomes extremely
			small whilst the numerator approaches $1$. So intuitively...

			$$\lim \limits _{x \to 1} \frac{2-x}{(x-1)^2} = \infty$$

		% Q16
		\item $\lim \limits _{x \to \pi^{-}} \cot x$

			$$\cot x = \frac{\cos x}{\sin x}$$

			$$\lim \limits _{x \to \pi^{-}} \cos x = -1$$

			$$\lim \limits _{x \to \pi^{-}} \sin x = 0$$

			Because when $x$ goes to $\pi$ $\sin x = 0$ and $\cos x$ is
			negative and not near 0.

			$$\lim \limits _{x \to \pi^{-}} \cot x = -\infty$$

		% Q17
		\item $\lim \limits _{x \to 2\pi^{-}} x \csc x$

			An equivalent expression is

			$$x \csc x = \frac{x}{\sin x}$$

			As $x \to 2\pi^{-}$ then $\sin x$ goes to zero, while
			$x$ goes to $2\pi$, a positive number not approaching zero.

			Therefore.

			$$\lim \limits _{x \to 2\pi^{-}} x \csc x = \infty$$

		% Q18
		\item $\lim \limits _{x \to 2^{-}} \frac{x^2 - 2x}{x^2 -4x + 4}$

			First lets factorise the expression and simplify.

			$$\lim \limits _{x \to 2^{-}} \frac{x}{x-2}$$

			As $x \to 2^{-}$, the denominator becomes a very small
			negative number and the denominator approaches 2, a positive
			number not approaching zero.

			Therefore...

			$$\lim \limits _{x \to 2^{-}} \frac{x^2 - 2x}{x^2 -4x + 4} = -\infty$$

		% Q19
		\item $\lim \limits _{x \to \infty} \frac{x^3 + 5x}{2x^3-x^2+4}$

			First we multiply the expression by $\frac{\frac{1}{x^3}}{\frac{1}{x^3}}$

			$$\frac{ \frac{x^3}{x^3} + \frac{5x}{x^3}}{ \frac{2x^3}{x^3} - \frac{x^2}{x^3} + \frac{4}{x^3}}$$

			Simplifying...

			$$\frac{1 + \frac{5}{x^2}}{2 - \frac{1}{x} + \frac{4}{x^3}}$$

			So as $x \to \infty$

			$$\frac{1 + \frac{5}{x^2}}{2 - \frac{1}{x} + \frac{4}{x^3}} = \frac{1}{2}$$

			So

			$$\lim \limits _{x \to \infty} \frac{x^3 + 5x}{2x^3-x^2+4} = \frac{1}{2}$$

		% Q20
		\item $\lim \limits _{x \to -\infty} \frac{t^2 + 2}{t^3 + t^2 - 1}$

			First we must multiply by $\frac{\frac{1}{t^3}}{\frac{1}{t^3}}$.

			$$\lim \limits _{x \to -\infty} \frac{\frac{t^2}{t^3} + \frac{2}{t^3}}{\frac{t^3}{t^3} + \frac{t^2}{t^3} - \frac{1}{t^3}}$$

			If we simplify...

			$$\lim \limits _{x \to -\infty} \frac{\frac{1}{t} + \frac{2}{t^3}}{1 + \frac{1}{t} - \frac{1}{t^3}}$$

			Therefore

			$$\lim \limits _{x \to -\infty} \frac{t^2 + 2}{t^3 + t^2 - 1} = 0$$

		% Q21
		\item $\lim \limits _{x \to \infty} \frac{\sqrt{t} + t^2}{2t - t^2}$

			First we must multiply by $ \frac{ \frac{1}{t^2}}{\frac{1}{t^2}}.$

			$$\frac{ \frac{\sqrt{t}}{t^2} + \frac{t^2}{t^2}}{\frac{2t}{t^2} - \frac{t^2}{t^2}}$$

			Simplifying

			$$\frac{ \frac{1}{t^{\frac{3}{2}} + 1}}{\frac{2}{t} - 1}$$

			So...

			$$\lim \limits _{x \to \infty} \frac{\sqrt{t} + t^2}{2t - t^2} = -1$$

		% Q22
		\item $\lim \limits _{t \to \infty} \frac{t - t\sqrt{t}}{2t^{3/2}+3t-5}$

			First we multiply the expression by $\frac{\frac{1}{t^{3/2}}}{\frac{1}{t^{3/2}}}$

			Which gives.

			$$\frac{\frac{t}{t^{3/2}} - \frac{t\sqrt{t}}{t^{3/2}}}{\frac{t^{3/2}}{t^{3/2}} + \frac{3t}{t^{3/2}} - \frac{5}{t^{3/2}}}$$

			Simplifying...

			$$\frac{ \frac{1}{t^{1/2}} - 1}{ \frac{2}{1} + \frac{3}{t^{1/2}} - \frac{5}{t^{3/2}}}$$

			So

			$$\lim \limits _{t \to \infty} \frac{t - t\sqrt{t}}{2t^{3/2} + 3t - 5} = -\frac{1}{2}$$

		% Q23
		\item $\lim \limits _{x \to \infty} \frac{(2x^2 + 1)^2}{(x-1)^2(x^2+x)}$

			First we must expand out the top and bottom expressions.

			$$\frac{4x^4 + 4x^2 + 1}{x^4 + x^3 - x^2 - x}$$

			And then we mutliply top and bottom by $\frac{ \frac{1}{x^4}}{\frac{1}{x^4}}$.

			$$\frac{ \frac{4x^4}{x^4} + \frac{4x^2}{x^4} + \frac{1}{x^4}}{ \frac{x^4}{x^4} + \frac{x^3}{x^4} \frac{x^2}{x^4} - \frac{x}{x^4}}$$

			Simplifying...

			$$\frac{ 4 + \frac{4}{x^2} + \frac{1}{x^4}}{1 + \frac{1}{x} - \frac{1}{x^2} - \frac{1}{x^3}}$$

			So...

			$$\lim \limits _{x \to \infty} \frac{(2x^2 + 1)^2}{(x-1)^2(x^2+x)} = 4$$

		% Q24
		\item $\lim \limits _{x \to infty} \frac{x + 2}{\sqrt{9x^2 + 1}}$

			First lets multiply the expression by $\frac{ \frac{1}{x} }{ \frac{1}{x} }$

			$$\frac{ \frac{x}{x} + \frac{2}{x} }{ \frac{1}{x} \sqrt{9x^2 + 1}}$$

			And simplifying

			$$\frac{ 1 + \frac{2}{x} }{ \sqrt{\frac{9x^2}{x^2} + \frac{1}{x^2}}}$$

			$$\frac{1 + \frac{2}{x}}{ \sqrt{ 9 + \frac{1}{x^2}}}$$

			As $x \to \infty$

			$$\frac{1}{\sqrt{9}} = \frac{1}{3}$$

			So...

			$$\lim \limits _{x \to \infty} \frac{x + 2}{\sqrt{9x^2 + 1}} = \frac{1}{3}$$

		% Q25
		\item $\lim \limits _{x \to \infty} ( \sqrt{9x^2 + x} - 3x )$

			First we should multiply the numerator and denominator by the conjugate radical.

			$$\sqrt{9x^2 + x} - 3x \times \frac{\sqrt{9x^2 + x} + 3x}{\sqrt{9x^2 + x} + 3x}$$

			$$\frac{x}{\sqrt{9x^2 + x} + 3x}$$

			Now we multiply top and bottom by $\frac{ \frac{1}{x} }{ \frac{1}{x} }$

			$$\frac{ \frac{x}{x} }{ \frac{1}{x}\sqrt{9x^2 + x} + \frac{3x}{x}}$$

			We we can simplify...

			$$\frac{1}{ \sqrt{9 + \frac{1}{x}} + 3}$$

			As $x \to \infty$ this becomes...

			$$\frac{1}{6}$$

			So...

			$$\lim \limits _{x \to \infty} (\sqrt{9x^2 + x} - 3x) = \frac{1}{6}$$

		% Q26
		\item $\lim \limits _{x \to \infty} (\sqrt{x^2 + ax} - \sqrt{x^2 + bx})$

			First we multiply both top and bottom by $\frac{\sqrt{x^2 + ax} + \sqrt{x^2 + bx}}{ \sqrt{x^2 + ax} + \sqrt{x^2 + bx}}$

			$$\frac{ax - bx}{ \sqrt{x^2 + ax} + \sqrt{x^2 + bx}}$$

			We then multiply by $\frac{ \frac{1}{x} }{\frac{1}{x}}$

			$$\frac{a - b}{\frac{1}{x}\sqrt{x^2 + ax} + \frac{1}{x}\sqrt{x^2 + bx}}$$

			$$\frac{a - b}{\sqrt{ \frac{x^2}{x^2} + \frac{ax}{x^2}} + \sqrt{\frac{x^2}{x^2} + \frac{bx}{x^2}}}$$

			$$\frac{a-b}{\sqrt{1 + \frac{a}{x}} + \sqrt{1 + \frac{b}{x}}}$$

			As $x \to \infty$ this becomes...

			$$\frac{a-b}{2}$$

			So

			$$\lim \limits _{x \to \infty} (\sqrt{x^2 + ax} - \sqrt{x^2 + bx}) = \frac{a-b}{2}$$

		% Q27
		\item $\lim \limits _{x \to \infty} \frac{x^4 - 3x^2 + x}{x^3 - x + 2}$

			First lets divide this rational expression.

			$$x + \frac{-2x^2-x}{x^3-x+2}$$

			If we multiply the rational expression by $\frac{ \frac{1}{x^3} }{ \frac{1}{x^3} }$

			$$x + \frac{ \frac{-2x^2}{x^3} - \frac{x}{x^3}}{\frac{x^3}{x^3} - \frac{x}{x^3} + \frac{2}{x^3}}$$

			As $x \to \infty$ then the right hand term goes to $0$ then the whole expression becomes $\infty$.

			So...

			$$\lim \limits _{x \to \infty} \frac{x^4 - 3x^2 + x}{x^3 - x + 2} = \infty$$

		% Q28 TODO
		\item $\lim \limits _{x \to \infty} \frac{\sin^{2} x}{x^2}$

		% 29
		\item $\lim \limits _{x \to \infty} \cos x$

			As the value of $\cos x$ oscillates between -1 and 1 into infinity, this
			limit does not exist.

		% Q30
		\item $\lim \limits _{x \to \infty} \frac{x^3 - 2x + 3}{5 - 2x^2}$

			First lets multiply the function by $\frac{ \frac{1}{x^2} }{ \frac{1}{x^2}}$

			$$ \frac{ \frac{x^3}{x^2} - \frac{2x}{x^2} + \frac{3}{x^2} }{ \frac{5}{x^2} - \frac{2x^2}{x^2}} $$
			
			And then we simplify...

			$$ \frac{ x - \frac{2}{x} + \frac{3}{x^2} }{ \frac{5}{x^2} - 2}$$

			We can see that as $x \to \infty, x - \frac{2}{x} + \frac{3}{x^2}$ will grow infinitely large, whilst
			the denominator $\frac{5}{x^2} - 2$ will approach -2. Therefore

			$$\lim \limits _{x \to \infty} \frac{x^3 - 2x + 3}{5 - 2x^2} = -\infty$$

		% Q31
		\item $\lim \limits _{x \to \infty} (x - \sqrt{x})$

			First lets multiply numerator and denominator by the conjugate radical

			$$(x - \sqrt{x}) \times \frac{x + \sqrt{x}}{x + \sqrt{x}}$$

			$$\frac{x^2 - x}{x + \sqrt{x}}$$

			Then we multiply both numerator and denominator by $\frac{ \frac{1}{x} }{ \frac{1}{x} }$.

			$$\frac{ \frac{x}{x} (x-1) }{ \frac{x}{x} + \frac{\sqrt{x}}{x}}$$

			And if we simplify

			$$\frac{x - 1}{1 + \frac{\sqrt{x}}{x}}$$

			As $x \to \infty$ then $x - 1$ goes to $\infty$ whilst $1 + \frac{\sqrt{x}}{x}$ goes to 1.

			Therefore...

			$$\lim \limits _{x \to \infty} (x - \sqrt{x}) = \infty$$

		% Q32
		\item $\lim \limits _{x \to \infty} (x^2 - x^4)$

			First lets multiply by the conjugate radical $\frac{x^2 + x^4}{x^2 + x^4}$

			$$\frac{x^4 - x^8}{x^2 + x^4}$$

			And simplifying

			$$\frac{x^4(1 - x^4)}{x^2(1 + x^2)}$$

			$$\frac{x^2(1 - x^4)}{1 + x^2}$$

			Now lets multiply by $\frac{ \frac{1}{x^2} }{ \frac{1}{x^2} }$

			$$\frac{1 - x^4}{ \frac{1}{x^2} + 1}$$

			As $x \to \infty, 1 - x^4$ goes to $-\infty$, $\frac{1}{x^2} + 1$ goes to 1 so...

			$$\lim \limits _{x \to \infty} (x^2 - x^4) = -\infty$$

		% Q33
		\item $\lim \limits _{x \to -\infty} (x^4 + x^5)$

			As $x \to -\infty, x^4 \to \infty$ and $x^5 \to -\infty$. So...

			$$\lim \limits _{x \to -\infty} (x^4 + x^5) = -\infty$$

		% Q34 TODO

		\item
		\begin{enumerate}
			\item Graph the function

				$$f(x) = \frac{\sqrt{2x^2 + 1}}{3x - 5}$$

				How many horizontal and vertical asymptotes do you observe?
				Use the graph to estimate the values of the limits

				$$\lim \limits _{x \to \infty} \frac{\sqrt{2x^2 + 1}}{3x - 5}
				\text{	and	} \lim \limits _{x \to -\infty} \frac{\sqrt{2x^2 + 1}}{3x - 5}$$

			\item By calculating values of $f(x)$, give numerical estimates of the limits in part (a).

			\item Calculate the exact values of the limits in part (a). Did you get the same values for
				these two limits? (In view of your answer to part (a), you might have to check your
				calculation for the second limit.)
		\end{enumerate}

		\item[35-36] Find the horizontal and vertical asymptotes of each curve. Check your work by graphing
			the curve and estimating the asymptotes.

		% 35 TODO
		\item $y = \frac{2x^2 + x - 1}{x^2 + x - 2}$

		% Q36 TODO
		\item $y = F(x) = \frac{x - 9}{\sqrt{4x^2 + 3x + 2}}$
		

		%Q37 TODO
		\item
		\begin{enumerate}
			\item Estimate the value of

				$$\lim \limits _{x \to -\infty} (\sqrt{x^2 + x + 1} + x)$$

				by graphing the function $f(x) = \sqrt{x^2 + x + 1} + x$.

			\item Use a table of values of $f(x)$ to guess the value of the limit.

			\item Prove that your guess is correct.
		\end{enumerate}

		% Q38 TODO
		\item
		\begin{enumerate}
			\item Use a graph of
			
			$$f(x) = \sqrt{3x^2 + 8x + 6} - \sqrt{3x^2 + 3x + 1}$$

			to estimate the value of $\lim _{x \to \infty} f(x)$ to one
			decimal place.

			\item Use a table of values of $f(x)$ to estimate the limit to
				four decimal places

			\item Find the exact value of the limit.
		\end{enumerate}

		% Q39 TODO
		\item Estimate the horizontal asymptote of the function

		$$f(x) = \frac{3x^3 + 500x^2}{x^3 + 500x^2 + 100x + 2000}$$

		by graphing $f$ for $-10 \leq x \leq 10$. Then calculate the
		equation of the asymptote by evaluating the limit. How do you
		explain the discrepancy?

		% Q40
		\item Find a formula for a function that has vertical asymptotes
		$x = 1$ and $x = 3$ and horizontal asymptote $y = 1$.

		$$\frac{1}{x^2 - 4x + 3} + 1$$

		% Q41
		\item Find a formula for a function $f$ that satisfies the following
			conditions:

			$$\frac{x-3}{x^2(3-x)}$$

		% Q42
		\item Evaluate the limits.

		\begin{enumerate}
			\item $\lim \limits _{x \to \infty} x \sin (\frac{1}{x})$

			First lets divide by $\frac{ \frac{1}{x} }{ \frac{1}{x} }$

			$$\frac{\sin (\frac{1}{x})}{\frac{1}{x}}$$

			Because $\lim \limits _{t \to \infty} \sin{t}/t$

			$$\lim \limits _{x \to \infty} x \sin(\frac{1}{x}) = 1$$

			\item $\lim \limits _{x \to \infty} \sqrt{x} \sin(\frac{1}{x}$

			Like before, if we divide by $\frac{ \frac{1}{x} }{ \frac{1}{x} }$

			$$\frac{\sin( \frac{1}{x} )}{\sqrt{x} \frac{1}{x}}$$

			Because $\lim \limits _{x \to \infty} \frac{ \sin(\frac{1}{x}) }{ \frac{1}{x} } = 1$

			$$\frac{ \sin( \frac{1}{x} }{\sqrt{x} \frac{1}{x}} = \frac{1}{\sqrt{x}}$$

			Because $\lim \limits _{x \to \infty} \frac{1}{\sqrt{x}} = 0$

			$$\lim \limits _{x \to \infty} \sqrt{x} \sin(\frac{1}{x}) = 0$$

		\end{enumerate}

		% Q43
		\item A function $f$ is a ratio of quadratic functions and had a vertical asymptote $x = 4$ and
			just one $x$-intercept, $x = 1$. It is known that $f$ had a removeable discontinuity at $x = -1$ and
			$\lim _{x \to -1} f(x) = 2$. Evaluate

		\begin{enumerate}
			\item $f(0)$

			The function would look like $\frac{5(x+1)(x-1)}{(x-4)(x+1)}$

			So $f(0) = \frac{5}{4}$

			\item $\lim \limits _{x \to \infty} f(x)$

			First we multiply our function by $\frac{ \frac{1}{x^2} }{ \frac{1}{x^2} }$

			$$\frac{ 5 - \frac{5}{x^2} }{1 - \frac{3}{x} - \frac{4}{x^2}}$$

			So

			$$\lim \limits _{x \to \infty} f(x) = 5$$
		\end{enumerate}

		% Q44 TODO
		\item By the \emph{end behaviour} of a function we mean the behaviour of its values as
			$x \to \infty$ and as $x \to -\infty$.

		\begin{enumerate}
			\item Describe and compare the end behaviour of the functions

			$$P(x) = 3x^5 - 5x^3 + 2x \text{	} Q(x) = 3x^5$$

			by graphing the functions in the viewing rectangles
			$[-2, 2]$ by $[-2,2]$ and $[-10, 10]$ by $[-10000, 10000]$.

			\item Two functions are said to have the \emph{same end behaviour} if their
			ratio approaches 1 as $x \to \infty$. Show that $P$ and $Q$ have the same end
			behaviour.
		\end{enumerate}

		% Q45 TODO
		\item Let $P$ and $Q$ be polynomials. Find

			$$\lim \limits _{x \to \infty} \frac{P(x)}{Q(x)}$$

			if the degree of $P$ is (a) less than the degree of $Q$ and (b) greater than the
			degree of $Q$.

		% Q46 TODO
		\item Make a rough sketch of the curve $y = x^n$ ($n$ an integer) for the following five
			cases:

			\begin{enumerate}
				\item $ n = 0$

				\item $n > 0, n$ odd

				\item $n > 0, n$ even

				\item $n < 0, n$ odd

				\item $n < 0, n$ even
			\end{enumerate}	

			Then use these sketches to find the following limits.

			\begin{enumerate}
				\item $\lim \limits _{x \to 0^{+}} x^{n}$

				\item $\lim \limits _{x \to 0^{-}} x^{n}$

				\item $\lim \limits _{x \to \infty} x^{n}$

				\item $\lim \limits _{x \to -\infty} x^{n}$
			\end{enumerate}

		% Q47
		\item Find $\lim _{x \to \infty} f(x)$ if, for all $x > 5$,

			$$\frac{4x - 1}{x} < f(x) < \frac{4x^2 + 3x}{x^2}$$

			First lets find $\lim \limits _{x \to \infty} \frac{4x - 1}{x}$

			If we multiply top and bottom by $\frac{1}{x}$

			$$\frac{4 - \frac{1}{x}}{1}$$

			So... $\lim \limits _{x \to \infty} \frac{4x - 1}{x} = 4$

			Now let's find $\lim \limits _{x \to \infty} \frac{4x^2 + 3x}{x^2}$

			If we multiply top and bottom by $\frac{1}{x^2}$

			$$\frac{4 + \frac{3}{x}}{1}$$

			So... $\lim \limits _{x \to \infty} \frac{4x^2 + 3x}{x^2} = 4$

			Because of the Squeeze Theorem...

			$\lim \limits _{x \to \infty} f(x) = 4$

		% Q49

		\begin{enumerate}
			\item A tank contains 5000 L of pure water. Brine that 
				contains 30 g of salt per litre of water is pumped
				into the tank at a rate of 25 L/min. Show that the
				concentration of salt $t$ minutes later (in grams
				per litre) is 

				$$C(t) = \frac{30t}{200 + t}$$

				After $t$ minutes, the total amount of water in the
				tank is $5000 + 25t$

				After $t$ minutes, the total amount of salt in the tank
				is $(30 \times 25)t$

				So... 

				$$C(t) = \frac{750t}{5000 + 25t}$$

				$$C(t) = \frac{25(30t)}{25(200 + t)}$$

			\item What happens to the concentration as $t \to \infty$

				$$\lim \limits _{t \to \infty} \frac{30t}{200 + t}$$

				Multiply top and bottom by $\frac{1}{t}$

				$$\frac{30}{1 + \frac{200}{t}}$$

				So...

				$$\lim \limits _{t \to \infty} \frac{30t}{200 + t} = 30$$

				As more and more water is pumped in, the concentration of
				salt will approach 30 g/L.
		\end{enumerate}

		% Q50 TODO

		\item

		\begin{enumerate}
			\item Show that $\lim \limits _{x \to \infty} \frac{4x^2 - 5x}{2x^2 + 1} = 2$

			\item By graphing the function in part (a) and the line $y = 1.9$ on a common
				screen, find a number $N$ such that

				$$\text{if	} x > N \text{	then	} \frac{4x^2 - 5x}{2x^2 + 1} > 1.9$$

				What if 1.9 is replaced by 1.99?
		\end{enumerate}

		% Q51

		\item How close to -3 do we have to take $x$ so that

			$$\frac{1}{(x + 3)^4} > 10000$$

			If $0 < |x - a| < \delta$ then $f(x) > M$

			In this case

			$$|x+3| < \delta, \frac{1}{(x+3)}^4 > M$$

			$$\frac{1}{(x+3)^{4}} > M \Leftrightarrow x+3 < \frac{1}{\sqrt[4]{M}}$$

			So $|x+3| < \delta = \frac{1}{\sqrt[4]{M}}$

			If $M = 10000, \delta = \frac{1}{\sqrt[4]{10000}} = \frac{1}{10}$

		% Q52
		\item Prove, using Definition 6, that $\lim \limits _{x \to -3} \frac{1}{(x+3)^{4}} = \infty$

			If $0 < |x+3| < \delta$ then $\frac{1}{(x+3)^{4}} > M$, that is $(x+3)^{4} > \frac{1}{M}$

			$$(x+3)^{4} < \frac{1}{M} \Leftrightarrow x+3 < \frac{1}{\sqrt[4]{M}}$$

			We can choose $\delta = \frac{1}{\sqrt[4]{M}}$

			If $0 < |x+3| < \delta = \frac{1}{\sqrt[4]{M}}	$ then $\frac{1}{(x+3)^{4}} > \frac{1}{\delta^{4}} = M$.

		% Q53
		\item Prove that $\lim \limits _{x \to -1^{-}} \frac{5}{(x+1)^3} = -\infty$

			Using the definition of a left-hand limit

			$$-1-\delta<|x|<a$$

			$$-\delta<|x|+1<a+1$$

			$$\frac{5}{(x+1)^{3}} < -M$$

			$$x+1 > - \frac{1}{\sqrt[3]{5M}}$$

			So we can take $\delta = \frac{1}{\sqrt[3]{5M}}$

			If $-\delta = \frac{1}{\sqrt[3]{5M}} < x+1$

			then $-\frac{5}{\delta^{3}} = -M > \frac{5}{(x+1)^{3}}$

		% Q54 TODO
		\item For the limit

			$$\lim \limits _{x \to \infty} \frac{\sqrt{4x^2 + 1}}{x+1} = 2$$

			illustrate Definition 7 by finding values of $N$ that correspond
			to $\epsilon = 0.5$ and $\epsilon = 0.1$.

		% Q55 TODO
		\item Use a graph to find a number $N$ such that

			if $x > N$ then $|\frac{3x^2 + 1}{2x^2 + x + 1} - 1.5| < 0.05$

		% Q56 TODO
		\item For the limit

			$$\lim \limits _{x \to \infty} \frac{2x+1}{\sqrt{x+1}} = \infty$$

			illustrate Definition 8 by finding a value of $N$ that corresponds
			to $M = 100$.

		% Q57
		\item
		\begin{enumerate}
			\item How large do we have to take $x$ so that $1/x^2 < 0.0001$?

				If $x > N$ then $\frac{1}{x^2} < \epsilon$

				$$x^2 > \frac{1}{\epsilon}$$

				$$x > \frac{1}{\sqrt{\epsilon}}$$

				So $N = \frac{1}{\sqrt{\epsilon}}$

				$$\frac{1}{\sqrt{0.0001}} = 100$$

				So if $x > 100$ then $1/x^2 < 0.0001$.	

			\item Taking $n = 2$ in 5, we have the statement

				$$\lim \limits _{x \to \infty} \frac{1}{x^2} = 0$$

				Prove this directly using Definition 7.

				If $x > N$ then $|f(x) - L | < \epsilon$

				So for us if $x > N$ then $\frac{1}{x^2} < \epsilon$

				$$x^2 > \frac{1}{\epsilon}$$

				$$x > \frac{1}{\epsilon^{2}}$$

				So $x > N = \frac{1}{\epsilon^{2}}$

				Therefore if $x > N$ then $\frac{1}{x^2} < \epsilon$	
		\end{enumerate}

		% Q58
		\item Prove, using Definition 8, that $\lim \limits _{x \to \infty} x^3 = \infty$.

			If $x > N$ then $f(x) > M$

			In our case $x > N, x^3 > M$

			So $x > \sqrt[3]{M}$ therefore $x > N = \sqrt[3]{M}$

			Therefore if $x > N$ then $x^3 > M$.

		% Q59
		\item Prove that

			$$\lim \limits _{x \to \infty} f(x) = \lim \limits _{t \to 0^{+}} f(1/t)$$

			and

			$$\lim \limits _{x \to -\infty} f(x) = \lim \limits _{t \to 0^{-}} f(1/t)$$

			if these limits exist.

			Taking the first statement. This is true if

			$$\lim \limits _{x \to \infty} x = \lim \limits _{t \to 0^{+}} 1/t$$

			So the first statement is true if...

			$$\lim \limits _{t \to 0^{+}} 1/t = \infty$$

			According to Definition 6

			if $0 < t - a < \delta$ then $f(t) > M$		

			So

			If $0 < t < \delta$ then $1/t > M$

			$$1/t > M \Leftrightarrow t < 1/M$$

			So $0 < t < \delta = 1/M$

			So because

			If $0 < t < \delta$ then $t > M$, $\lim \limits _{t \to 0^{+}} 1/t = \infty$

	\end{enumerate}
\end{document}
